# health

./: .gitignore  pom.xml
health-backend/: pom.xml
health-backend/src/main/java/com/bianyiit/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health-backend/src/main/java/com/bianyiit/service/: SpringSecurityUserService.java
health-backend/src/main/java/utils/: POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health-backend/src/main/resources/: spring-security.xml
health-backend/src/main/webapp/WEB-INF/: web.xml
health-backend/src/main/webapp/pages/: all-medical-list.html  main.html  ordersetting.html  report_setmeal.html  setmeal.html
health-backend/src/test/java/: Test.java
health-common/: pom.xml
health-common/src/main/java/com/bianyiit/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health-common/src/main/java/com/bianyiit/entity/: PageResult.java  QueryPageBean.java  Result.java
health-common/src/main/java/com/bianyiit/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health-common/src/main/java/com/bianyiit/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health-common/src/test/java/com/bianyiit/test/: QiNiYunTest.java
health-interface/: pom.xml
health-interface/src/main/java/com/bianyiit/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health-jobs/: pom.xml
health-jobs/src/main/java/com/bianyiit/jobs/: ClearImgJob.java
health-jobs/src/main/resources/: application-redis.xml
health-mobile/: pom.xml
health-mobile/src/main/java/com/bianyiit/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health-service-provider/: pom.xml
health-service-provider/src/main/java/com/bianyiit/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health-service-provider/src/main/java/com/bianyiit/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health-service-provider/src/main/java/com/bianyiit/test/: Test.java
health-service-provider/src/main/resources/com/bianyiit/dao/: OrderSettingDao.xml  UserDao.xml
health-service-provider/src/main/webapp/WEB-INF/: web.xml
