0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:20 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:26 +0800] "POST /login.do HTTP/1.1" 200 2004 http-bio-82-exec-4 769
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /pages/main.html HTTP/1.1" 200 8421 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22349 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 22349 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 119
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1398 http-bio-82-exec-9 240
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:33 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5916 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:33 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 578 http-bio-82-exec-9 72
0:0:0:0:0:0:0:1 - - [29/Jun/2020:14:08:34 +0800] "GET /report/exportBusinessReport4Excel.do HTTP/1.1" 200 9716 http-bio-82-exec-9 706
